spring.datasource.url=jdbc:mysql://localhost:3306/fpl?useSSL-false
spring.datasource.username=ameyakulkarni
spring.datasource.password=camelCase@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
tokenSecret=ht67sa0kbjr6amoe0
playerCount=7